{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "sequelize": "^6.28.0",
    "serverless-http": "^3.1.0"
  },
  "name": "crcevansbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
